spring.application.name=Spring Webflux R2DBC example

spring.r2dbc.url=r2dbc:h2:mem:///test;DB_CLOSE_DELAY=-1;
spring.r2dbc.username=sa
spring.r2dbc.password=

# h2 inmemory db? ??? ?? jdbc?? ???? in-memory db? ??? ???.
# ??? ?? flyway? ??????? r2dbc connection? ???? r2dbcclient ? ?? ??? table? ???? ?? ??? ??.
# V1__init.sql? ???? ???? ??? ???? ?????? ?? ??? ??.
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-migration-naming=true
spring.flyway.locations=classpath:/db/migration
# spring.flyway.schemas=PUBLIC
spring.flyway.url=jdbc:h2:mem:test

spring.h2.console.enabled=true
h2.console.port=8090

logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.flyway=DEBUG
debug= true